# VideoMaker

./: build.gradle  videomaker.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devchie/videomaker/: MyApplication.java
app/src/main/java/com/devchie/videomaker/activities/: AdsActivity.java  FinalActivity.java  HomeActivity.java  MainActivity.java  MovieActivity.java  SelectedPhotoActivity.java  SplashActivity.java
app/src/main/java/com/devchie/videomaker/adaper/: FilterAdapter.java  TransferAdapter.java
app/src/main/java/com/devchie/videomaker/ads/: AdManager.java  AdmobAds.java  FacebookAds.java
app/src/main/java/com/devchie/videomaker/fragment/Movie/: MusicFragment.java
app/src/main/java/com/hw/photomovie/music/: MusicPlayer.java
app/src/main/res/drawable/: bg_cornor_radious_round.xml  bg_round_button.xml  gradient_bg.xml  ic__rate.xml  ic_aspect_ratio_on.xml  ic_circle_point.xml  ic_duration_movie_on.xml  ic_movie_filter.xml  ic_movie_filter_on.xml  ic_movie_music_on.xml  ic_movie_transfer_on.xml  ic_music.xml  ic_music_check_shape.xml
app/src/main/res/drawable-nodpi/: banner_bg.xml
app/src/main/res/layout/: activity_ads.xml  activity_final.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_selected_photo.xml  activity_splash.xml  activity_video_list.xml  activity_video_play.xml  custom_tab.xml  delete_dialog.xml  fragment_movie_duration.xml  fragment_movie_filter.xml  fragment_movie_music.xml  fragment_movie_ratio.xml  fragment_movie_transfer.xml  item_filter.xml  item_music.xml  item_photo.xml  layout_music_sheet.xml  toolbar_movie_maker.xml  video_list.xml
app/src/main/res/raw/: ic_loading2.json
app/src/main/res/values/: arrres.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
