<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />
        <com.hanks.htextview.rainbow.RainbowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Maker"
            android:textSize="40.0dip"
            android:textStyle="bold"
            app:colorSpace="150dp"
            app:colorSpeed="3dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/liner_multi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_round_button"
                    android:padding="18dp"
                    android:src="@drawable/ic_share">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Share"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_round_button"
                    android:backgroundTint="@color/rainbow_yellow1"
                    android:padding="14dp"
                    android:src="@drawable/ic__rate">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Rate"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_round_button"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="18dp"
                    android:src="@drawable/ic_policy">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Policy"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_round_button"
                    android:padding="18dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/selected_border2"
                    android:src="@drawable/ic_video_library">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="My Library"
                    android:textSize="14dp" />
            </LinearLayout>
            
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/create_project"
            android:layout_width="270dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Video"
                    android:textColor="@color/white"
                    android:padding="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@color/blue"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>