<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".library.VideoListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_100"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_round_back"
                android:drawablePadding="6dp"
                android:drawableTint="@color/black"
                android:padding="10dp"
                android:text="Library"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.250dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/material_grey_100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos not found"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.250dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/material_grey_100"/>-->
    </LinearLayout>

</RelativeLayout>